# CurrencyChecker

./: ReadMe.md  build.gradle
src/main/java/com/stroganov/currencychecker/: CurrencyCheckerApplication.java
src/main/java/com/stroganov/currencychecker/clients/: CustomErrorDecoder.java  ExchangeRatesClient.java  GiphyClient.java
src/main/java/com/stroganov/currencychecker/configurations/: AppConfiguration.java  ClientConfiguration.java
src/main/java/com/stroganov/currencychecker/controllers/: MainRestController.java
src/main/java/com/stroganov/currencychecker/exceptions/: BadRequestException.java  DefaultAdvice.java  ForbiddenException.java  PageNotFoundException.java
src/main/java/com/stroganov/currencychecker/models/: DalyRates.java  OriginalGiphy.java
src/main/java/com/stroganov/currencychecker/service/: CurrencyService.java  GiphyService.java
src/main/java/com/stroganov/currencychecker/service/impl/: CurrencyServiceImpl.java  GiphyServiceImpl.java
src/main/resources/: config.properties  log4j2-spring.xml
src/test/java/com/stroganov/currencychecker/: CurrencyCheckerApplicationTests.java
src/test/java/com/stroganov/currencychecker/clients/: ExchangeRatesClientTest.java  GiphyClientTest.java
src/test/java/com/stroganov/currencychecker/controllers/: MainRestControllerTest.java
src/test/java/com/stroganov/currencychecker/service/impl/: GiphyServiceImplTest.java
