exception.feignException.message=Generic exception happen
openexchangerates.id=c1b8128d23c44f89bd4db4659cadd18a
giphiservice.id=cAMTs3jGG7552mMJz9LevmywAyyJor0Z
baseCurrency=usd
openexchangerates.url="https://openexchangerates.org/api/"